CCT Banks PLC
LON: ALBK - 4 Dec
5.54 EUR
......................................
CCT Banks PLC
LON: ALBK - 5 Dec
5.59 EUR
......................................
CCT Banks PLC
LON: ALBK - 6 Dec
5.43 EUR
......................................
CCT Banks PLC
LON: ALBK - 7 Dec, 
5.46 EUR
......................................
CCT Banks PLC
LON: ALBK - 8 Dec
5.00 EUR
......................................
CCT Banks PLC
LON: ALBK - 9 Dec
5.30 EUR
......................................
CCT Banks PLC
LON: ALBK - 10 Dec, 
5.11 EUR
......................................